source $VIMRUNTIME/vimrc_example.vim
au GUIEnter * simalt ~x
set hls
set is
set cb=unnamed
set gfn=Cascadia\ Mono:h12
set ts=4
set sw=4
set si
colorscheme slate
set t_Co = 256
set termguicolors
let &t_SI = "\e[1 q"
let &t_SR = "\e[1 q"
let &t_EI = "\e[1 q"

inoremap { {}<Left>
inoremap {<CR> {<CR>}<Esc>O
inoremap {{ {
inoremap {} {}

autocmd filetype cpp nnoremap <F9> :w <bar> !g++ -std=c++20 % -o %:r -Wl,--stack,268435456 && %:r<CR>
autocmd filetype cpp nnoremap <F2> :!%:r<CR>
autocmd filetype cpp nnoremap <C-C> :s/^\(\s*\)/\1\/\/<CR> :s/^\(\s*\)\/\/\/\//\1<CR> $

set nu
augroup numbertoggle
    autocmd!
    autocmd BufEnter,FocusGained,InsertLeave * set rnu
    autocmd BufLeave,FocusLost,InsertEnter * set nornu
augroup END

set diffexpr=MyDiff()

function MyDiff()
  let opt = '-a --binary '
  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
  let arg1 = v:fname_in
  if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
  let arg1 = substitute(arg1, '!', '\!', 'g')
  let arg2 = v:fname_new
  if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
  let arg2 = substitute(arg2, '!', '\!', 'g')
  let arg3 = v:fname_out
  if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
  let arg3 = substitute(arg3, '!', '\!', 'g')
  if $VIMRUNTIME =~ ' '
    if &sh =~ '\<cmd'
      if empty(&shellxquote)
        let l:shxq_sav = ''
        set shellxquote&
      endif
      let cmd = '"' . $VIMRUNTIME . '\diff"'
    else
      let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'
    endif
  else
    let cmd = $VIMRUNTIME . '\diff'
  endif
  let cmd = substitute(cmd, '!', '\!', 'g')
  silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3
  if exists('l:shxq_sav')
    let &shellxquote=l:shxq_sav
  endif
endfunction

function! InsertTemplateCpp()
    call append(0, '#include <bits/stdc++.h>')
    call append(1, 'using namespace std;')
    call append(2, '')
    call append(3, '#define ll long long')
    call append(4, '')
    call append(5, 'auto posinf = numeric_limits<int>::max();')
    call append(6, 'auto neginf = -posinf;')
    call append(7, '')
    call append(8, 'void solve() {')
    call append(9, '')
    call append(10, '}')
    call append(11, '')
    call append(12, 'int main() {')
    call append(13, '    ios::sync_with_stdio(false);')
    call append(14, '    cin.tie(nullptr);')
    call append(15, '')
    call append(16, '}')
endfunction
autocmd BufNewFile *.cpp if line('$') == 1 && getline(1) == '' | call InsertTemplateCpp() | endif





